<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/extra_button_send_client"
        android:title="@string/extra_button_send_client" />

    <item
        android:id="@+id/extra_button_delete_client"
        android:title="@string/extra_button_delete_client_text" />

</menu>