<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewNote">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="@drawable/note_frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/select_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/select_client_text"
                        android:textSize="22sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/darker_gray" />

                    <AutoCompleteTextView
                        android:id="@+id/auto_select_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:completionThreshold="1"
                        android:hint="@string/enter_client_name_text"
                        android:textSize="22sp"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:id="@+id/error_select_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#FF0000"
                        android:textSize="20sp"
                        android:visibility="invisible"/>

                    <EditText
                        android:id="@+id/notes_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:autofillHints="something"
                        android:gravity="top|start"
                        android:hint="@string/notes"
                        android:inputType="textMultiLine"
                        android:lines="14"
                        android:minLines="14"
                        android:textSize="18sp" />
<!--                    android:overScrollMode="always"-->
<!--                    android:scrollbarStyle="insideInset"-->
<!--                    android:scrollbars="vertical"-->
                </LinearLayout>
            </FrameLayout>

            <at.markushi.ui.CircleButton
                android:id="@+id/circle_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:src="@drawable/check_mark_1"
                app:cb_color="#424242"
                app:cb_pressedRingWidth="14dip" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>